spring.application.name=invoice-reminder

#spring.profiles.active=${SPRING_PROFILES_ACTIVE}

management.endpoint.health.probes.enabled=true
management.endpoint.health.access=read-only

spring.mvc.async.request-timeout=30000
spring.servlet.multipart.enabled=true

spring.lifecycle.timeout-per-shutdown-phase=20s

server.port=8080
server.servlet.context-path=/api
server.shutdown=graceful

security.white-list={'/swagger-ui/**','/v3/api-docs/**','/actuator/**','/health/**','/swagger-ui.html'}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-spring-security=true
springdoc.default-support-form-data=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

billing.days-send-reminder-before={10, 5}
billing.days-send-reminder-after={0, 2, 5, 10}

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#messages.whatsapp.url=${MESSAGES_WHATSAPP_URL}
#messages.whatsapp.token=${MESSAGES_WHATSAPP_TOKEN}

#invoice.base-url=${INVOICE_BASE_URL}
