logging.level.org.apache.http=DEBUG
logging.level.org.apache.springframework.web.client.RestTemplate=DEBUG
logging.level.httpclient.wire=DEBUG

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://177.70.5.99:3306/paessolucoes_crmpaes
spring.datasource.username=paessolucoes_crmpaes
spring.datasource.password=6r_E2_D*V7b^IZ&e

messages.whatsapp.url='https://ticketz.paessolucoes.com/backend/api/messages/send'
messages.whatsapp.token='TbQcgDr9DnMpjy1J7KgjvtLduwMuensRyFQKAGVvDEI='

invoice.base-url='https://crm.paessolucoes.com.br/invoice/{invoiceId}/{invoiceHash}'